# sql-transformer

./: .gitignore  0.실행명령어.md  1.패키지구조설명서.md  2.메소드호출흐름도.md  README.md  _find_sqlTextSource.txt  build.gradle  settings.gradle  실행법.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: AliasSqlGenerateCliApp.java  AliasSqlGenerateComponentsFactory.java
src/main/java/cli/: AliasSqlGenerateCli.java  CliArgParser.java  CliPathResolver.java  CliProgressMonitor.java  CliReflectionUtil.java  MigrationVerifyCli.java
src/main/java/domain/callchain/: ServiceSqlCall.java
src/main/java/domain/convert/: AliasSqlGenerator.java  AliasSqlGeneratorEngine.java  AsisResidueValidator.java  BareColumnClauseConverter.java  CdataUtil.java  CommentColumnAligner.java  CommentExtractor.java  DmlAnnotator.java  FromJoinAliasResolver.java  GluedKeywordFixer.java  InlineBlockCommentAligner.java  MybatisAsisResidueValidator.java  MybatisBraceParamRenamer.java  MybatisDmlAnnotator.java  MybatisDynamicTagValidator.java  MybatisParamRenamer.java  MybatisSelectRenderer.java  MybatisSqlScan.java  MybatisSqlTopLevelSplitter.java  ParamRenamer.java  QualifiedColumnRefConverter.java  SelectLineTransformer.java  SelectLineTransformerCore.java  SelectRenderer.java  SqlFormatterV2.java  SqlIdentifierUtil.java  SqlPostProcessor.java  SqlPrettifier.java  SqlScan.java  SqlSegmentTransformer.java  SqlStatement.java  SqlTopLevelSplitter.java  TableIdConverter.java  TobeSqlAnalyzer.java
src/main/java/domain/mapping/: ColumnMapping.java  ColumnMappingLookup.java  ColumnMappingRegistry.java  SqlIdentifierUtil.java
src/main/java/domain/model/: AliasSqlResult.java  ConversionContext.java  ConversionWarning.java  ConversionWarningSink.java  ListConversionWarningSink.java  NullConversionWarningSink.java  TobeDmlParamRow.java  TobeSelectOutputRow.java  WarningCode.java
src/main/java/domain/output/: ResultWriter.java  ServicePackageUnit.java  (+2 more)
src/main/java/mybatis/: MapperXmlIndex.java  MapperXmlLoader.java  SqlStatementRegistry.java  SqlsDirectoryScanner.java
(+1147 files in other folders)
