plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'oasys'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'oasys.migration.cli.AliasSqlGenerateCli'
}


tasks.named("shadowJar") {
    manifest {
        attributes("Main-Class": "oasys.migration.cli.AliasSqlGenerateCli")
    }
}

dependencies {
    implementation 'com.github.jsqlparser:jsqlparser:4.6'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'org.yaml:snakeyaml:2.2'

    // ⚠️ POI는 버전 섞지 말고 맞추는 게 안전
    implementation 'org.apache.poi:poi:5.4.0'
    implementation 'org.apache.poi:poi-ooxml:5.4.0'

    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

application {
    mainClass = 'oasys.migration.cli.MigrationVerifyCli'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

// ✅ shadowJar 설정 (타입 지정/import 없이)
tasks.named("shadowJar") {
    archiveClassifier.set("all")

    // logback/slf4j/poi 등 META-INF/services 충돌 방지
    mergeServiceFiles()

    manifest {
        attributes("Main-Class": application.mainClass.get())
    }
}

// 실행 편의 task들
tasks.register("runAliasSqlGenerateCli", JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "oasys.migration.alias.AliasSqlGenerateCli"
    if (project.hasProperty("appArgs")) {
        args project.property("appArgs").toString().split("\\s+")
    }
}

tasks.register("runMigrationVerifyCli", JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "oasys.migration.cli.MigrationVerifyCli"
    if (project.hasProperty("appArgs")) {
        args project.property("appArgs").toString().split("\\s+")
    }
}
